# SmartWorkFlow-

./: .project  AOP.rar  pom.xml
src/main/java/com/sjsu/project/controller/: DashBoardController.java  LoginController.java  ProjectController.java  ReportsController.java  TaskController.java  UserController.java
src/main/java/com/sjsu/project/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/sjsu/project/dao/impl/: ProjectDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/sjsu/project/logging/: LoggingAspect.java
src/main/java/com/sjsu/project/model/: Project.java  Task.java  User.java
src/main/java/com/sjsu/project/util/: DBUtil.java
src/main/java/com/sjsu/project/vo/: DashboardVo.java  InviteUsersVo.java  ProjectDetailsVo.java  TaskDetailsVo.java  UserVo.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  inviteUsers.jsp  login.jsp  register.jsp
